#  Greedy 백준 문제 : A -> B

## 문제 설명 
--- 
정수 A 를 정수 B로 바꾸려고 한다. (문제에서 제시된 조건에 따르면 자연수)
가능한 연산은 
- 2를 곱한다.
- 1을 수의 가장 오른쪽에 추가한다. <br>

두가지 이다. 필요한 연산의 최솟값을 구한다.

<br>

## 첫 번째 문제 풀이
--- 
B 값의 끝자리의 수에 따른 3가지 경우를 고려해서 해결했다.
1) 1일 경우 : 무조건 마지막에 1의 값을 오른쪽에 붙인 경우 혹은 A의 값이 1일 경우이다.
2) 짝수 인 경우 : A를 만나기 전까지 끝자리 수가 1 이 나올 때까지 /2를 한다.
3) 홀수 인 경우 : 1인 경우를 제외하고는 해당 경우가 발생하지 않는다. 따라서 -1 출력

따라서 B의 값이 A와 같거나 더 작을 경우에 while문을 탈출하고,
<br> B의 값이 A 보다 클 경우 위의 3가지 경우를 고려해서 B의 값에서 "거꾸로" 연산한다.
<br> 이때 연산하면서 필요한 연산의 개수를 계속해서 count해준 후 그 값을 출력값의 후보값으로 선정한다.
<br>
<br>

--- 
문제풀이 하는데 걸린 시간 : 1시간
<br> 해당 시간만큼 걸린 이유 : 접근 방법을 고민함
<br> 출처 : https://www.acmicpc.net/problem/16953

```
다른 풀이도 고민해보고 추가한다.
Greedy 문제를 집중적으로 풀어본다.
```